<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href='/staticFiles/main.css' />
</head>

<body>
    <h1>Object detection web page</h1>
    <p>Upload your file for detection</p>

    <form method="POST" enctype="multipart/form-data" action="/">
        <input type="file" id="myFile" name="uploaded-file" accept=".jpg">
        <input type="submit" value="Submit">
    </form>
    <br>
    <p style="color:green;">file uploaded successfully</p>
    <form action="/show_image" target="_blank">
        <input type="submit" value="Display Image" />
    </form>
</body>

</html>