<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href='/staticFiles/main.css' />
</head>

<body>
    <h1>Your uploaded image for detection</h1>
    <p>Detect object in image</p>
    <img src="{{ user_image }}"  width="500" height="400">
    <!-- <img src="{{ my_image }}" alt="Italian Trulli" width="500" height="400"> 
    &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; -->
    
    <br>
    <br>
    <form action='/detect_object' target="_blank">
        <input type = "submit" value = "Detect Object" />
    </form>
</body>
</html>